# MySQL Configuration
MYSQL_ROOT_PASSWORD=0966420942
MYSQL_DATABASE=lab_management
MYSQL_PORT=3308
MYSQL_CONTAINER_PORT=3306

# Timezone
TZ=Asia/Ho_Chi_Minh

# MailDev Configuration
MAILDEV_SMTP_PORT=1025
MAILDEV_WEB_PORT=1080

# Redis Configuration
REDIS_PORT=6379

# Elasticsearch Configuration
ELASTICSEARCH_PORT=9200

# Logstash Configuration
LOGSTASH_PORT=5044
LOGSTASH_MONITORING_PORT=9600

# Kibana Configuration
KIBANA_PORT=5601

# Spring Boot Configuration
SPRINGBOOT_PORT=8080
JWT_SECRET_KEY=7Zsxk9MyF3nQ8wL5tB1jH6cR0sA3dV4pE2gW8rK5mN7vX9qP4zT6bY3uJ2hC9
SPRING_PROFILES_ACTIVE=dev

# Vite/UI Configuration
VITE_PORT=5173
VITE_CONTAINER_PORT=80