# Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=lab_management
MYSQL_USERNAME=root
MYSQL_PASSWORD=cse123456

# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379

# JPA Configuration
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin@sang
MAIL_PASSWORD=12345678

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRATION=8640000
JWT_REFRESH_EXPIRATION=604800000

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# Mailing Configuration
MAILING_EXPIRATION=300
BACKEND_ACTIVATION_URL=http://localhost:8080/api/v1/auth/activate-account
FRONTEND_SUCCESS_URL=http://localhost:5173/success?activated=true
FRONTEND_ERROR_URL=http://localhost:5173/error?message=

# Logging Configuration
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_HIBERNATE=DEBUG
LOG_LEVEL_CACHE=TRACE
LOG_LEVEL_REDIS=DEBUG
LOG_FILE_PATH=logs/spring-boot-app.log

# Server Configuration
SERVER_PORT=8080